{
  "name": "template-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@types/fabric": "^5.3.6",
    "@types/node": "^22.7.4",
    "canvas": "^2.11.2",
    "element-plus": "^2.8.4",
    "fabric": "^5.4.0",
    "fast-glob": "^3.3.2",
    "nanoid": "^5.0.7",
    "pinia": "^2.2.4",
    "template-design": "file:",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.37",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
